# webflux-streaming-showcase

./: .gitignore  .travis.yml  README.md  settings.gradle
quote-stream/: .gitignore  build.gradle
quote-stream/gradle/wrapper/: gradle-wrapper.properties
quote-stream/src/main/java/io/spring/demo/quotes/: Quote.java  QuoteGenerator.java  QuoteHandler.java  QuoteRouter.java  QuoteStreamApplication.java
quote-stream/src/main/kotlin/io/spring/demo/quotes/: Quote.kt  QuoteGenerator.kt  QuoteHandler.kt  QuoteRoutes.kt  QuoteStreamApplication.kt
quote-stream/src/test/java/io/spring/demo/quotes/: QuoteStreamApplicationTests.java
quote-stream/src/test/kotlin/io/spring/demo/quotes/: QuoteStreamApplicationTests.kt
streaming-service/: build.gradle  pom.xml  settings.gradle
streaming-service/src/main/java/io/spring/demo/streaming/: StreamingServiceApplication.java
streaming-service/src/main/java/io/spring/demo/streaming/portfolio/: HomeController.java  Quote.java  User.java  UserController.java  UserRepository.java
streaming-service/src/main/java/io/spring/demo/streaming/support/: MustacheResourceTemplateLoader.java  MustacheView.java  MustacheViewResolver.java
streaming-service/src/main/kotlin/io/spring/demo/streaming/: StreamingServiceApplication.kt
streaming-service/src/main/kotlin/io/spring/demo/streaming/portfolio/: HomeController.kt  Quote.kt  User.kt  UserController.kt  UserRepository.kt
streaming-service/src/main/resources/: application.properties
streaming-service/src/main/resources/templates/: index.html  quotes.html
streaming-service/src/test/java/io/spring/demo/streaming/: StreamingServiceApplicationTests.java
streaming-service/src/test/kotlin/io/spring/demo/streaming/: StreamingServiceApplicationTests.kt
