plugins {
    id 'java'
    id 'maven'
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-webflux:2.1.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:2.1.3.RELEASE'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb:2.1.3.RELEASE'
    compile 'org.mongodb:mongodb-driver-reactivestreams:1.9.2'
    compile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.1.2'
    compile 'org.webjars:bootstrap:3.3.7'
    compile 'org.webjars:highcharts:5.0.8'
    compile 'org.springframework.boot:spring-boot-devtools:2.1.3.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE'
}

group = 'io.spring.demo'
version = '0.0.1-SNAPSHOT'
description = 'streaming-service'
sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
